# Interactive-Menu

To Run the project:
- clone the repo
- go inside the project directory
- run the http local server: **python -m SimpleHTTPServer** or **python -m http.server**(for python 3)
- go to localhost:8000 or localhost:3000
